# Задание №3. Однокнопочный девайс
# Условие задачи
# Представьте устройство, на котором есть только одна кнопка. Работает оно следующим образом: чтобы написать букву A, нужно нажать кнопку 1 раз, букву E — 5 раз, G — 7 раз и так далее.
# Вам надо набрать сообщение с помощью этого устройства.
# Напишите функцию how_many_times(message), которая вернет количество нажатий, которые необходимо сделать, чтобы набрать сообщение — строку message.
# Входные данные:
#  - message: строка из только строчных английских букв (a–z)
# Выходные данные:
#  - int: общее количество нажатий кнопки, необходимых для ввода message
# Примеры использования:
#  - how_many_times("abde") → 1 + 2 + 4 + 5 = 12
#  - how_many_times("azy") → 52
#  - how_many_times("qudusayo") → 123
# Исключения и особые случаи:
#  - Даже если 1, 0, 0.0, 1+0j ведут себя как логические значения в Python, они не считаются допустимыми входными значениями
#  - Значение None — это NoneType, и не является bool
# Ограничения:
#  - Функция должна игнорировать пробелы
#  - Строка, которая поступает на вход, записана в нижнем регистре
# Требования к реализации:
#  - Проверять, что все символы находятся в диапазоне 'a'–'z'
#  - Запрещается использовать внешние библиотеки


def how_many_times(message):
    if not isinstance(message, str):
        raise TypeError("Intput must be string")

    result = 0
    a_code = 97
    z_code = 122

    for char in message.strip():
        code = ord(char)

        if code < a_code or code > z_code:
            raise TypeError("Intput must be string with a-z letters")
        result += code - a_code + 1  # Смещение на 1 символ от a для правильного начала отсчёта

    return result


# Пример использования
message = input("Введите сообщение (строчные буквы): ")
clicks = how_many_times(message)
print(f"Количество нажатий: {clicks}")
